>>>malloy
source: PropertySales is duckdb.table('Property*.csv')extend{
    primary_key:Parcel
}
>>>malloy
source: parcels is duckdb.table('./Parcels2.csv')extend{
    primary_key:`Parcel Number`
    join_one: PropertySales on `Parcel Number` = PropertySales.Parcel

}
>>>malloy
run: parcels ->{
    where: `Parcel Number` = "25203.9015"
    select: PropertySales.document_date

}
>>>malloy
run: parcels ->{

     index: *
    } -> {
    where: fieldValue ~ r'""'
    select: *
  
    limit: 15
    }